
PORT=4000
BASE_URI=https://date.nager.at/api/v3
HISTORICAL_POPULATION_URI=https://countriesnow.space/api/v0.1/countries/population
COUNTRY_FLAGS_URI=https://countriesnow.space/api/v0.1/countries/flag/images